# 開発環境は制限、本番環境は無制限
#memory_limit = 32M
memory_limit = 256M
#memory_limit = -1

# memcached
extension = memcached.so

# for Carbon
date.timezone = "Asia/Tokyo"

# php8 opache JIT
zend_extension = opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit = on
opcache.jit_buffer_size = 64M
